VITE_FIREBASE_API_KEY=AIzaSyCv-Xyn7Rpx_MH5OL0V9hz0npaQ0WNx-rA
VITE_FIREBASE_AUTH_DOMAIN=vynora-19890.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vynora-19890
VITE_FIREBASE_STORAGE_BUCKET=vynora-19890.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=101906739000
VITE_FIREBASE_APP_ID=1:101906739000:web:baa72fbead35e17e6b9bcd
VITE_FIREBASE_MEASUREMENT_ID=G-WDBNMLKW7C